{
  "name": "polymer-elasticslider",
  "version": "0.4.0",
  "description": "An agnostic and responsive slider.",
  "authors": [
    "Jamy Golden <jamygolden@gmail.com>"
  ],
  "keywords": [
    "polymer",
    "polymer carousel",
    "polymer slider",
    "elasticslider",
    "slider",
    "carousel"
  ],
  "dependencies": {
    "elasticslider": "~0.4.0",
    "polymer": "Polymer/polymer#~1.1.4"
  }
}
